<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="../css/bootstrap.min.css">
        <link rel="stylesheet" href="../css/style.css">
    </head>
    <body>
        <div class="container h-100 text-center">
            <div class="row h-25">
                <div class="col align-self-end">
                    <h1>CenSisOper</h1>
                </div>
            </div>
            <div class="row h-50">
                <div class="col-md h-75 align-self-center">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title mb-4">Página #1</h5>
                            <a class="btn btn-primary" href="./p1.html">Más información</a>
                        </div>
                    </div>
                </div>
                <div class="col-md h-75 align-self-center">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title mb-4">Página #2</h5>
                            <a class="btn btn-primary" href="./p2.html">Más información</a>
                        </div>
                    </div>
                </div>
                <div class="col-md h-75 align-self-center">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title mb-4">Página #3</h5>
                            <a class="btn btn-primary" href="./p3.html">Más información</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row h-25"></div>
        </div>
        <script src="../js/popper.js"></script>
        <script src="../js/bootstrap.js"></script>
    </body>
</html>
